﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="isr.Ports.D1000.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <isr.Ports.D1000.My.MySettings>
            <setting name="TraceLogLevel" serializeAs="String">
                <value>Warning</value>
            </setting>
            <setting name="TraceShowLevel" serializeAs="String">
                <value>Warning</value>
            </setting>
            <setting name="PortName" serializeAs="String">
                <value>COM3</value>
            </setting>
            <setting name="ModuleConfigurationFileName" serializeAs="String">
                <value />
            </setting>
            <setting name="PortConfigurationFileName" serializeAs="String">
                <value />
            </setting>
            <setting name="RetryDelayMilliseconds" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="RetryCount" serializeAs="String">
                <value>3</value>
            </setting>
            <setting name="ModuleReadTimeoutMilliseconds" serializeAs="String">
                <value>4000</value>
            </setting>
            <setting name="ModuleBaudRate" serializeAs="String">
                <value>115200</value>
            </setting>
            <setting name="RepeatCount" serializeAs="String">
                <value>1</value>
            </setting>
        </isr.Ports.D1000.My.MySettings>
    </userSettings>
</configuration>
