<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup" >
      <section name="isr.Ports.SerialTests.FrameworkSettings" type="System.Configuration.ClientSettingsSection" />
      <section name="isr.Ports.SerialTests.NullModemSettings" type="System.Configuration.ClientSettingsSection" />
      <section name="isr.Ports.SerialTests.Love16Settings" type="System.Configuration.ClientSettingsSection" />
      <section name="isr.Ports.SerialTests.TestSite" type="System.Configuration.ClientSettingsSection" />
    </sectionGroup>
  </configSections>

  <userSettings>
    
    <!-- TEST SITE SETTINGS -->
    <isr.Ports.SerialTests.TestSite>
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="All" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="IPv4Prefixes" serializeAs="String">
        <value>192.168|10.1</value>
      </setting>
      <setting name="TimeZones" serializeAs="String">
        <value>Pacific Standard Time|Central Standard Time</value>
      </setting>
      <setting name="TimeZoneOffsets" serializeAs="String">
        <value>-8|-6</value>
      </setting>
    </isr.Ports.SerialTests.TestSite>

    <isr.Ports.SerialTests.FrameworkSettings>
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="DefaultMinimumTransitTime" serializeAs="String">
        <value>00:00:00.00104</value>
      </setting>
      <setting name="DefaultCharacterBitCount" serializeAs="String">
        <value>10</value>
      </setting>
    </isr.Ports.SerialTests.FrameworkSettings>

    <isr.Ports.SerialTests.NullModemSettings>
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Port1Name" serializeAs="String">
        <value>COM3</value>
      </setting>
      <setting name="Port2Name" serializeAs="String">
        <value>COM4</value>
      </setting>
    </isr.Ports.SerialTests.NullModemSettings>

    <isr.Ports.SerialTests.Love16Settings>
      <setting name="Exists" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Verbose" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="All" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="PortName" serializeAs="String">
        <value>COM3</value>
      </setting>
      <setting name="BaudRate" serializeAs="String">
        <value>9600</value>
      </setting>
      <setting name="DataBits" serializeAs="String">
        <value>8</value>
      </setting>
        <setting name="StopBits" serializeAs="String">
          <value>One</value>
        </setting>
        <setting name="Parity" serializeAs="String">
          <value>None</value>
        </setting>
        <setting name="ModuleConfigurationFileName" serializeAs="String">
          <value></value>
        </setting>
        <setting name="PortConfigurationFileName" serializeAs="String">
          <value></value>
        </setting>
        <setting name="ModuleAddress" serializeAs="String">
          <value>02</value>
        </setting>
        <setting name="SetpointTemperature" serializeAs="String">
          <value>18</value>
        </setting>
    </isr.Ports.SerialTests.Love16Settings>

  </userSettings>


</configuration>
